<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="autocomplete_primary">#1886A1</color>
    <color name="data_form_invalid_validation_color">#C73339</color>
    <color name="data_form_list_selected">#cccccc</color>
    <color name="data_form_valid_validation_color">#4CAF50</color>
    <color name="listItemTextColor">#DF000000</color>
    <color name="number_picker_background_theme_blue">#00000000</color>
    <color name="number_picker_stroke_color_theme_blue">#3148CA</color>
    <color name="number_picker_text_color_theme_blue">#3148CA</color>
    <color name="segmented_view_button_color_theme_blue">#00ffffff</color>
    <color name="segmented_view_disabled_text_color">#D3D3D3</color>
    <color name="segmented_view_disabled_text_color_theme_blue">#D3D3D3</color>
    <color name="segmented_view_selected_button_color">#AAAAAA</color>
    <color name="segmented_view_selected_button_color_theme_blue">#3148CA</color>
    <color name="segmented_view_selected_stroke_color">#AAAAAA</color>
    <color name="segmented_view_selected_stroke_color_theme_blue">#3148CA</color>
    <color name="segmented_view_selected_text_color_theme_blue">#FFFFFF</color>
    <color name="segmented_view_stroke_color">#AAAAAA</color>
    <color name="segmented_view_stroke_color_theme_blue">#3148CA</color>
    <color name="segmented_view_text_color">#000000</color>
    <color name="segmented_view_text_color_theme_blue">#3148CA</color>
    <color name="suggestion_view_background_color">#FAFAFA</color>
    <color name="suggestion_view_text_color">#8A000000</color>
    <color name="token_normal">#E0E0E0</color>
    <color name="token_normal_text_color">#6C6C6C</color>
    <color name="token_selected">#6C6C6C</color>
    <dimen name="autocomplete_icon_spacing">10dp</dimen>
    <dimen name="autocomplete_min_text_width">80dp</dimen>
    <dimen name="data_form_editor_header_text_size">12sp</dimen>
    <dimen name="data_form_editor_margin_horizontal">12dp</dimen>
    <dimen name="data_form_editor_padding_horizontal">4dp</dimen>
    <dimen name="data_form_editor_padding_vertical">8dp</dimen>
    <dimen name="data_form_editor_text_size">16sp</dimen>
    <dimen name="data_form_editor_validation_text_size">13sp</dimen>
    <dimen name="date_text_size_year_mode">10sp</dimen>
    <style name="CustomCheckBoxEditorThemeBlue">
        <item name="colorControlNormal">#919191</item>
        <item name="colorControlActivated">#3148CA</item>
    </style>
    <style name="CustomDatePickerThemeBlue" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#3148CA</item>
    </style>
    <style name="CustomIntegerEditorThemeBlue">
        <item name="colorControlActivated">#3148CA</item>
    </style>
    <style name="CustomSeekBarEditorThemeBlue">
        <item name="colorAccent">#3148CA</item>
    </style>
    <style name="CustomSpinnerEditorThemeBlue">
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>
        <item name="colorControlActivated">#3148CA</item>
        <item name="android:textColorSecondary">#D9D9D9</item>
    </style>
    <style name="CustomTextEditorThemeBlue">
        <item name="colorControlActivated">#3148CA</item>
        <item name="android:editTextColor">#4A4949</item>
        <item name="android:textColorSecondary">#D9D9D9</item>
    </style>
    <style name="CustomTimePickerThemeBlue" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#3148CA</item>
    </style>
    <style name="CustomToggleButtonEditorThemeBlue">
        <item name="colorAccent">#3148CA</item>
        <item name="android:textColor">#4A4949</item>
    </style>
    <style name="SpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">#4A4949</item>
    </style>
    <style name="SpinnerItem.DropDownItem" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">#3148CA</item>
    </style>
    <declare-styleable name="CalendarCellState">
        <attr format="boolean" name="state_calendar_cell_today"/>
    </declare-styleable>
    <declare-styleable name="CalendarTheme">
        <attr format="reference" name="calendarStyle"/>
    </declare-styleable>
    <declare-styleable name="RadCalendarView">
        <attr format="color" name="calendarBackground"/>
        <attr format="boolean" name="showCalendarTitle"/>
        <attr format="boolean" name="showDayNames"/>
        <attr format="boolean" name="showGridLines"/>
        <attr format="boolean" name="showCellDecorations"/>
        <attr format="enum" name="selectionMode">
            <enum name="Single" value="0"/>
            <enum name="Range" value="1"/>
            <enum name="Multiple" value="2"/>
        </attr>
        <attr format="enum" name="displayMode">
            <enum name="Month" value="0"/>
            <enum name="Year" value="1"/>
            <enum name="Week" value="2"/>
        </attr>
        <attr format="enum" name="weekNumberDisplayMode">
            <enum name="None" value="0"/>
            <enum name="Inline" value="1"/>
            <enum name="Block" value="2"/>
        </attr>
        <attr format="boolean" name="isYearModeCompact"/>
    </declare-styleable>
    <declare-styleable name="RadSegmentedView">
        <attr format="enum" name="rad_segmented_view_type">
            <enum name="segmented" value="0"/>
            <enum name="radio" value="1"/>
        </attr>
    </declare-styleable>
</resources>